<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="belajar.app.sunshine.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today, April 20"
                android:textSize="17sp"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/txt_celcius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16^"
                android:textSize="50sp"
                android:textColor="@android:color/white"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/txt_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jakarta, Indonesia"
                android:textSize="17sp"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_sunshine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lst_sunshine_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
